
# JDBC Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shorturl
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Flyway Configuration
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost/shorturl

# JavaMail Configuration
support.email=shorturl.help@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=shorturl.help@gmail.com
spring.mail.password=ShortUrl213
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000


# uncomment this property to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG