
# JDBC Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shorturl
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Flyway Configuration
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost/shorturl